<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reinard</groupId>
	<artifactId>learn-hanzi</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>myhanzi</name>
	<url>ssh://reinardhz@git.code.sf.net/p/learn-hanzi/git</url>
	<description>A project to make me faster to learn Chinese characters</description>

	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compatible with Java 1.7 -->
		<tomcat.version>7</tomcat.version>
		<java.version>1.7</java.version>
		<org.springframework-version>3.2.18.RELEASE</org.springframework-version>
		<hibernate.version>4.2.21.Final</hibernate.version>
		<servlet.version>3.0.0</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>2.2</jstl.version>
		
	</properties>


	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
			<!-- http://tomcat.apache.org/maven-plugin-2.2/ -->
			<!-- http://tomcat.apache.org/maven-plugin-trunk/context-goals.html -->
			<!-- http://tomcat.apache.org/maven-plugin-trunk/run-mojo-features.html -->
			<!-- to run, deploy and undeploy the embedded tomcat server -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- setting http port listening-->
      				<port>9091</port>
      				<!-- setting application context path -->
					<path>/learnhanzi</path>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- To use Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Provide Complete Servlet Class -->
		<!-- JBoss EAP 6.2.0 use Servlet 3.0 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Integrate Spring with Hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.18.RELEASE</version>
		</dependency>
		
		<!-- Hibernate core library -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- lib to create connection to Database, including: "org.springframework.jdbc.datasource.DriverManagerDataSource" -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.18.RELEASE</version>
		</dependency>
		
		<!-- For parsing JSON -->
		<!-- Could cause compatibility issue, because this lib compatible with 
			java SE 8 and java EE 8 -->
		<!-- https://www.jcp.org/en/jsr/detail?id=374 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>

</project>
