# This is a file to setting the log4j:

#This is the level of log4j:
#All
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#OFF

# Setting the root level to "ALL", will executed all logger command.
# Setting the root level to "DEBUG", will executed all logger command, except: "logger.trace()".
# Setting the root level to "INFO", will executed all logger command, except: "logger.debug()" and "logger.trace()".
# Setting the root level to "WARN", will executed all logger command, except: "logger.info()", "logger.debug()" and "logger.trace()".
# Setting the root level to "OFF", will IGNORE all logger command.

# === Setting the root ===

# Below code will Setting the log4j root level to "ALL" and attaches appender named "FILE", "CONSOLE" to it.
log4j.rootLogger=ALL, FILE, CONSOLE
#=================================================================================================


# ===Setting the appender "CONSOLE", so the executed logger command will print to the console that use below configuration===

# Setting the level for this appender to "DEBUG", print a value in all logger command, except: "logger.trace()".
# Note: cannot assign the level higher that the root level (log4j.rootLogger)
log4j.appender.CONSOLE.Threshold=ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#Setting the print text format in the console
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#=================================================================================================


# ====Setting the appender "FILE, so the executed logger command will write to the generated file that use below configuration===

# Setting the level for this appender to "DEBUG", print a value in all logger command, except: "logger.trace()".
# Note: cannot assign the level higher that the root level (log4j.rootLogger)
log4j.appender.FILE.Threshold=ALL

#Defined the location of the generated file:
log4j.appender.FILE.File=E:\\learn-hanzi LOG\\learn-hanzi.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#Setting the text format output in the file:
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Automatically generate new log file every day:
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender



#log4j.appender.FILE.MaxFileSize=50MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#=================================================================================================